# microservices-for-the-enterprise

ch04/sample01/: pom.xml
ch04/sample02/: pom.xml
ch04/sample03/: pom.xml
ch04/sample03/src/main/resources/: application.properties
ch04/sample04/: pom.xml
ch04/sample05/: pom.xml
ch04/sample06/: pom.xml
ch04/sample07/: docker-compose.yml  pom.xml
ch04/sample08/: pom.xml
ch04/sample09/: pom.xml
ch06/sample02/eureka-service-registration/: pom.xml
ch06/sample02/eureka-service-registry-application/: pom.xml
ch07/sample01/: pom.xml
ch07/sample08/camel-servlet/: pom.xml
ch07/sample08/camel-with-springboot-rest-ctrl/: pom.xml
ch07/sample08/camel-with-springboot-rest-ctrl/src/main/java/mfe/ch07/controller/: CamelController.java
ch08/sample01/: pom.xml
ch08/sample02/: pom.xml
ch08/sample04/: pom.xml
ch12/: readme.md
ch12/sample01/: pom.xml
ch12/sample01/src/main/java/com/apress/ch12/sample01/config/: AuthorizationServerConfig.java
ch12/sample02/: pom.xml  pom_.xml
ch12/sample02/src/main/java/com/apress/ch12/sample02/: OAuth2Configuration.java
ch12/sample02/src/main/java/com/apress/ch12/sample02/client/: InventoryClient.java
ch12/sample03/: pom.xml
ch12/sample03/src/main/java/com/apress/ch12/sample03/service/: Inventory.java
ch13/: readme.md
ch13/sample01/: pom.xml
ch13/sample02/: pom.xml
ch13/sample03/: docker-compose.yml  pom.xml
ch13/sample04/: docker-compose.yml  pom.xml
ch13/sample05/: docker-compose.yml  pom.xml  prometheus.yml
